# ============================================================
# SMBU Smart Campus - 系统 Nginx 站点配置
# 域名: campus.yogdunana.cn
# 反向代理到 Docker 容器 (127.0.0.1:3000)
# ============================================================

# ---- HTTP: Let's Encrypt 验证 + 重定向到 HTTPS ----
server {
    listen 80;
    listen [::]:80;
    server_name campus.yogdunana.cn;

    # Let's Encrypt 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 其他请求重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS: 反向代理到 Docker 容器 ----
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name campus.yogdunana.cn;

    # SSL 证书
    ssl_certificate /etc/letsencrypt/live/campus.yogdunana.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/campus.yogdunana.cn/privkey.pem;

    # SSL 安全参数
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL_CAMPUS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # 安全头
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Next.js 反向代理
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # Next.js 静态资源缓存
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 上传文件
    location /uploads/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 30d;
        access_log off;
    }

    access_log /var/log/nginx/campus_yogdunana_access.log;
    error_log  /var/log/nginx/campus_yogdunana_error.log;
}
